{
    "name": "ldaprecord/ldaprecord.com",
    "description": "The LdapRecord documentation site.",
    "keywords": [
        "ldap",
        "ldaprecord",
        "adldap2",
        "adldap2-laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Bauman",
            "email": "steven_bauman@outlook.com"
        }
    ],
    "require": {
        "tightenco/jigsaw": "^1.3",
        "tightenco/jigsaw-docs-template": "^1.0",
        "samdark/sitemap": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "App\\Listeners\\": [
                "listeners/",
                "listeners/"
            ],
            "App\\Parsers\\": "parsers/"
        }
    }
}
